<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="shortcut icon" href="images/sanvale.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar Cita</title>
</head>
<body>
    


    <header>
        <nav class="nav">
            <div class="logo">
                <img src="images/sanvale.png" alt="SanVale" class="logo-img">
                </div>
                <ul class="items">
                    <li class="item"><a href="index.html">Inicio</a></li>
                    <li class="item"><a href="agendar.html">Ajendar Cita</a></li>
                    </ul>
            
        </nav>
    </header>

    <main>
		<form action="" class="formulario" id="formulario" method="">
		
			<div class="formulario__grupo" id="grupo__name">
				<label for="name" class="formulario__label">Nombre Completo</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="name" id="name" placeholder="Ingrese su nombre">
					
				</div>
				
			</div>

			<div class="formulario__grupo" id="grupo__detalles">
				<label for="detalles" class="formulario__label">Detalles De Su Cita</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="detalles" id="detalles" placeholder="Detalles">
				
				</div>
				
			</div>

	
	
			<div class="formulario__grupo" id="grupo__fecha">
				<label for="password2" class="formulario__label">Fecha De Su Cita</label>
				<div class="formulario__grupo-input">
					<input type="date" class="formulario__input" name="date" id="date">
					
				</div>

			</div>

			
			<div class="formulario__grupo" id="grupo__correo">
				<label for="correo" class="formulario__label">Correo Electrónico</label>
				<div class="formulario__grupo-input">
					<input type="email" class="formulario__input" name="correo" id="correo" placeholder="example@mail.com">
					
				</div>
				
			</div>

		
			<div class="formulario__grupo" id="grupo__telefono">
				<label for="telefono" class="formulario__label">Teléfono</label>
				<div class="formulario__grupo-input">
					<input type="text" class="formulario__input" name="telefono" id="telefono" placeholder="Número telefónico">
				
				</div>

			</div>

		
			<div class="formulario__grupo" id="grupo__terminos">
				<label class="formulario__label">
					<input class="formulario__checkbox" type="checkbox" name="terminos" id="terminos">
					Acepto los Terminos y Condiciones
				</label>
			</div>

	
			<div class="formulario__grupo formulario__grupo-btn-enviar">
				<button type="submit" class="formulario__btn">Enviar</button>

			</div>
		</form>
	</main>










</body>
</html>